
@media only screen and (max-width: 992px){
    .banner {background-size: contain; width: 90%; background-position: center; margin-left: 48px; }
    .banner h3 { font-size: 40px; margin: 50px; line-height: 70px; }
    .banner-button { padding: 16px 50px; }
    .services { grid-template-columns: 1fr 1fr; gap: 30px; padding: 0 120px; }
    .footer { grid-template-columns: 1fr 1fr; padding: 0 40px 0 0; }
}
@media only screen and (max-width: 768px){
    .header-logo {width: 35%; display: inline-block;}
    .header-menu ul li::after { margin-left: 30px;}
    .banner h3 { font-size: 25px; margin: 25px; line-height: 45px; }
    .banner-button { padding: 12px 30px; }
    .banner-button a { font-size: 15px; }
    .banner-sosiyal-icon ul li a {font-size: 15px;}
    .banner-sosiyal-icon { right: 7px;  }
    .banner { margin-left: 40px;  }
    .transform h1 { font-size: 40px; margin: 0 50px; }
    .food-info-left-img img { max-width: 80%; }
    .food-info-right-text h1 { margin: 80px 0 35px 0; }
    .food-info-right-text p { line-height: 45px; margin-bottom: 50px; }
    .services { gap: 25px; padding: 0px 20px; }
    .services { gap: 10px; padding: 0px 15px; }
    .footer-left-content { margin-left: -170px; }
}
@media only screen and (max-width: 600px){
    .header-menu ul li::after { margin-left: 15px; }
    .header-menu ul li a {font-size: 18px;} 
    #banner-section { height: 251px; }
    .banner { margin-left: 30px; background-repeat: no-repeat; background-position: top; }
    .banner h3 { padding-top: 50px; font-size: 20px; line-height: 40px; }
    .banner-button { padding: 5px 15px; }
    .banner-button a { font-size: 10px; }
    .home-vertical { left: -5px;  top: 125px; }
    .home-vertical { font-size: 16px; }
    .banner-sosiyal-icon { top: 60px; }
    .banner-sosiyal-icon ul li a { font-size: 12px; }
    .transform h1 { font-size: 30px; margin: 0 35px; line-height: 60px; }
    .food-info { display: inline-block; }
    .food-info-right-text { margin-top: 480px; padding: 0 50px; }
    .awards { grid-template-columns: 1fr 1fr; gap: 39px; padding: 0 30px; }
    .services { padding: 0px 40px; grid-template-columns: 1fr; }
    .good-company h1 { font-size: 35px; line-height: 0; }
    .logos { grid-template-columns: 1fr 1fr 1fr; padding: 20px; gap: 10px; }
    .footer-input input { width: 225px;}
    .footer-right-content { margin-left: 40px; }
    .footer { padding: 0 5px 0 0; }
    .footer{ grid-template-columns: 1fr; padding: 0 40px 0 0; gap: 20px; text-align: center; }
    .footer-right-content {  margin: 0; padding: 0 90px; }
    #footer-top-logo { margin-left: 0; text-align: center; }
}
@media only screen and (max-width: 480px){
    .header-menu ul li::after {margin-left: 10px;}
    .header-menu ul li::after {height: 20px; }
    .header-menu ul li a { font-size: 15px; }
    .home-vertical { top: 100px; }
    #banner-section { overflow: hidden; }
    .banner-sosiyal-icon ul li a {font-size: 10px; margin-bottom: 4px; }
    .banner-sosiyal-icon { right: 4px; }
    .banner h3 { font-size: 15px; line-height: 25px; }
    .transform h1 {padding: 40px 40px;}
    .food-info-right-text p { line-height: 40px;  margin-bottom: 35px; font-size: 21px; }
    .food-info-right-text h1 { margin: 95px 0 35px 92px; }
    .Domains h1 {font-size: 40px; }
    .services { padding: 0; }
    .footer-left-content { margin-left: -260px; margin-top: -30px; }
    .footer-left-content h2 a { line-height: 40px; }
}
@media only screen and (max-width: 380px){
    #header-section {margin-bottom: -125px;}
    .header-logo {display: block; width: 45%;}
    .header-menu{display: none; }
    .transform h1 { padding: 0; font-size: 28px; }
    .food-info-right-text h1 { margin: 95px 0 35px 45px; }
    .food-info-left-img { top: 25px; left: -25px; }
    .Domains h1 {font-size: 30px; }
    .good-company h1 { line-height: 40px; }
    #good-company-section { padding: 40px 0; }
    .logos { grid-template-columns: 1fr 1fr; }

}